<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Studio Ghibli API but with Fetch()</title>
    <style>
      /*CSS here*/
      * {
        box-sizing: border-box;
      }
      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: "Dosis", sans-serif;
        line-height: 1.6;
        color: #666;
        background: #f6f6f6;
      }
      #root {
        max-width: 1200px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        padding: 1.5rem 2.5rem;
        background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
        margin: 0 0 2rem 0;
        font-size: 1.5rem;
        color: white;
      }

      img {
        display: block;
        margin: 1rem auto;
        max-width: 100%;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      p {
        padding: 0 2.5rem 2.5rem;
        margin: 0;
      }

      .card {
        margin: 1rem;
        background: white;
        box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.2s linear;
      }
      .card:hover {
        box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
        transform: translate3D(0, -2px, 0);
      }

      @media screen and (min-width: 600px) {
        .card {
          flex: 1 1 calc(50% - 2rem);
        }
      }

      @media screen and (min-width: 900px) {
        .card {
          flex: 1 1 calc(33% - 2rem);
        }
      }
      .card:nth-child(2n) h1 {
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      }

      .card:nth-child(4n) h1 {
        background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
      }

      .card:nth-child(5n) h1 {
        background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      const APIEndPoint = "https://ghibliapi.herokuapp.com/films";
      const app = document.getElementById("root");
      //Creating logo:
      const logo = document.createElement("img");
      logo.src = "logo.png";
      //Creating container
      const container = document.createElement("div");
      container.setAttribute("class", "container");
      //Attach logo and container to root div
      app.appendChild(logo);
      app.appendChild(container);

      async function callAPI() {
        let response = await fetch(APIEndPoint);
        let data = await response.json();
        try {
          data.forEach(movie => {
            // Creating a div with a card class
            const card = document.createElement("div");
            card.setAttribute("class", "card");
            // Creating h1 for film's title
            const h1 = document.createElement("h1");
            h1.textContent = movie.title;
            // Creating p for film's description
            const p = document.createElement("p");
            movie.description = movie.description.substring(0, 300); //Limited to 300 chars
            p.textContent = `${movie.description}...`; //Ends descriptions with ...
            // Appending cards to container element
            container.appendChild(card);
            // Append h1 and p elements to the card
            card.appendChild(h1);
            card.appendChild(p);
          });
        } catch (error) {
          console.log(error);
        }
      }
      callAPI();
    </script>
  </body>
</html>
